rootpath = http://localhost/basixs
mainpage = main.php

database = basixs
dbhost = localhost
dbuser = root
dbpass = 
dbport = 3306
dbcharset = utf8mb4
dbcollate = utf8mb4_general_ci
dbprefix = basixs_
dbengine = InnoDB

sql_logs = 1
sql_errors = 1
error_logs = 1

success_code = 200
error_code = 500
notfound_code = 404
forbidden_code = 403
unauthorized_code = 401
badrequest_code = 400
warning_code = 300



